
Resuelve:

	-Uxx + U = sin(M_PI * x)
	en 0 <= x <= 1
	u(0)=u(1)=0

Dominio: (0.000000,1.000000)


Nodos de los elementos

Elemento   1 ---> Nodos (   0,  1 )
Elemento   2 ---> Nodos (   1,  2 )
Elemento   3 ---> Nodos (   2,  3 )
Elemento   4 ---> Nodos (   3,  4 )
Elemento   5 ---> Nodos (   4,  5 )
Elemento   6 ---> Nodos (   5,  6 )
Elemento   7 ---> Nodos (   6,  7 )
Elemento   8 ---> Nodos (   7,  8 )
Elemento   9 ---> Nodos (   8,  9 )
Elemento  10 ---> Nodos (   9, 10 )
Elemento  11 ---> Nodos (  10, 11 )
Elemento  12 ---> Nodos (  11, 12 )
Elemento  13 ---> Nodos (  12, 13 )
Elemento  14 ---> Nodos (  13, 14 )
Elemento  15 ---> Nodos (  14, 15 )
Elemento  16 ---> Nodos (  15, 16 )
Elemento  17 ---> Nodos (  16, 17 )
Elemento  18 ---> Nodos (  17, 18 )
Elemento  19 ---> Nodos (  18, 19 )
Elemento  20 ---> Nodos (  19, 20 )
Elemento  21 ---> Nodos (  20, 21 )
Elemento  22 ---> Nodos (  21, 22 )
Elemento  23 ---> Nodos (  22, 23 )
Elemento  24 ---> Nodos (  23, 24 )
Elemento  25 ---> Nodos (  24, 25 )
Elemento  26 ---> Nodos (  25, 26 )
Elemento  27 ---> Nodos (  26, 27 )
Elemento  28 ---> Nodos (  27, 28 )
Elemento  29 ---> Nodos (  28, 29 )
Elemento  30 ---> Nodos (  29, 30 )
Elemento  31 ---> Nodos (  30, 31 )
Elemento  32 ---> Nodos (  31, 32 )
Elemento  33 ---> Nodos (  32, 33 )
Elemento  34 ---> Nodos (  33, 34 )
Elemento  35 ---> Nodos (  34, 35 )
Elemento  36 ---> Nodos (  35, 36 )
Elemento  37 ---> Nodos (  36, 37 )
Elemento  38 ---> Nodos (  37, 38 )
Elemento  39 ---> Nodos (  38, 39 )
Elemento  40 ---> Nodos (  39, 40 )
Elemento  41 ---> Nodos (  40, 41 )
Elemento  42 ---> Nodos (  41, 42 )
Elemento  43 ---> Nodos (  42, 43 )
Elemento  44 ---> Nodos (  43, 44 )
Elemento  45 ---> Nodos (  44, 45 )
Elemento  46 ---> Nodos (  45, 46 )
Elemento  47 ---> Nodos (  46, 47 )
Elemento  48 ---> Nodos (  47, 48 )
Elemento  49 ---> Nodos (  48, 49 )

Nodos

Nodo:   0 (  -1 ) ---> Nodo: ( +0.0000000000e+00  )
Nodo:   1 (   0 ) ---> Nodo: ( +2.0408163265e-02  )
Nodo:   2 (   1 ) ---> Nodo: ( +4.0816326531e-02  )
Nodo:   3 (   2 ) ---> Nodo: ( +6.1224489796e-02  )
Nodo:   4 (   3 ) ---> Nodo: ( +8.1632653061e-02  )
Nodo:   5 (   4 ) ---> Nodo: ( +1.0204081633e-01  )
Nodo:   6 (   5 ) ---> Nodo: ( +1.2244897959e-01  )
Nodo:   7 (   6 ) ---> Nodo: ( +1.4285714286e-01  )
Nodo:   8 (   7 ) ---> Nodo: ( +1.6326530612e-01  )
Nodo:   9 (   8 ) ---> Nodo: ( +1.8367346939e-01  )
Nodo:  10 (   9 ) ---> Nodo: ( +2.0408163265e-01  )
Nodo:  11 (  10 ) ---> Nodo: ( +2.2448979592e-01  )
Nodo:  12 (  11 ) ---> Nodo: ( +2.4489795918e-01  )
Nodo:  13 (  12 ) ---> Nodo: ( +2.6530612245e-01  )
Nodo:  14 (  13 ) ---> Nodo: ( +2.8571428571e-01  )
Nodo:  15 (  14 ) ---> Nodo: ( +3.0612244898e-01  )
Nodo:  16 (  15 ) ---> Nodo: ( +3.2653061224e-01  )
Nodo:  17 (  16 ) ---> Nodo: ( +3.4693877551e-01  )
Nodo:  18 (  17 ) ---> Nodo: ( +3.6734693878e-01  )
Nodo:  19 (  18 ) ---> Nodo: ( +3.8775510204e-01  )
Nodo:  20 (  19 ) ---> Nodo: ( +4.0816326531e-01  )
Nodo:  21 (  20 ) ---> Nodo: ( +4.2857142857e-01  )
Nodo:  22 (  21 ) ---> Nodo: ( +4.4897959184e-01  )
Nodo:  23 (  22 ) ---> Nodo: ( +4.6938775510e-01  )
Nodo:  24 (  23 ) ---> Nodo: ( +4.8979591837e-01  )
Nodo:  25 (  24 ) ---> Nodo: ( +5.1020408163e-01  )
Nodo:  26 (  25 ) ---> Nodo: ( +5.3061224490e-01  )
Nodo:  27 (  26 ) ---> Nodo: ( +5.5102040816e-01  )
Nodo:  28 (  27 ) ---> Nodo: ( +5.7142857143e-01  )
Nodo:  29 (  28 ) ---> Nodo: ( +5.9183673469e-01  )
Nodo:  30 (  29 ) ---> Nodo: ( +6.1224489796e-01  )
Nodo:  31 (  30 ) ---> Nodo: ( +6.3265306122e-01  )
Nodo:  32 (  31 ) ---> Nodo: ( +6.5306122449e-01  )
Nodo:  33 (  32 ) ---> Nodo: ( +6.7346938776e-01  )
Nodo:  34 (  33 ) ---> Nodo: ( +6.9387755102e-01  )
Nodo:  35 (  34 ) ---> Nodo: ( +7.1428571429e-01  )
Nodo:  36 (  35 ) ---> Nodo: ( +7.3469387755e-01  )
Nodo:  37 (  36 ) ---> Nodo: ( +7.5510204082e-01  )
Nodo:  38 (  37 ) ---> Nodo: ( +7.7551020408e-01  )
Nodo:  39 (  38 ) ---> Nodo: ( +7.9591836735e-01  )
Nodo:  40 (  39 ) ---> Nodo: ( +8.1632653061e-01  )
Nodo:  41 (  40 ) ---> Nodo: ( +8.3673469388e-01  )
Nodo:  42 (  41 ) ---> Nodo: ( +8.5714285714e-01  )
Nodo:  43 (  42 ) ---> Nodo: ( +8.7755102041e-01  )
Nodo:  44 (  43 ) ---> Nodo: ( +8.9795918367e-01  )
Nodo:  45 (  44 ) ---> Nodo: ( +9.1836734694e-01  )
Nodo:  46 (  45 ) ---> Nodo: ( +9.3877551020e-01  )
Nodo:  47 (  46 ) ---> Nodo: ( +9.5918367347e-01  )
Nodo:  48 (  47 ) ---> Nodo: ( +9.7959183673e-01  )
Nodo:  49 (  -1 ) ---> Nodo: ( +1.0000000000e+00  )


Matriz Densa "Matriz Temporal para Generar Matriz de Rigidez" de dimensión: 2 x 2
Número de entradas distintas de cero: 4
Numero máximo de columnas ocupadas: 2

 +49.0068027211  -48.9965986395 
 -48.9965986395  +49.0068027211 


Matriz Bandada "Matriz de carga" de dimensión: 48 x 48 y banda 3
Número de entradas distintas de cero: 142
Numero máximo de columnas ocupadas: 3

 +98.0136054422  -48.9965986395  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 -48.9965986395  +98.0136054422  -48.9965986395  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  -48.9965986395  +98.0136054422  -48.9965986395  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  -48.9965986395  +98.0136054422  -48.9965986395  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  -48.9965986395  +98.0136054422  -48.9965986395  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -48.9965986395  +98.0136054422  -48.9965986395  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -48.9965986395  +98.0136054422  -48.9965986395  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -48.9965986395  +98.0136054422  -48.9965986395  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -48.9965986395  +98.0136054422  -48.9965986395  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -48.9965986395  +98.0136054422  -48.9965986395  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -48.9965986395  +98.0136054422  -48.9965986395  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -48.9965986395  +98.0136054422  -48.9965986395  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -48.9965986395  +98.0136054422  -48.9965986395  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -48.9965986395  +98.0136054422  -48.9965986395  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -48.9965986395  +98.0136054422  -48.9965986395  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -48.9965986395  +98.0136054422  -48.9965986395  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -48.9965986395  +98.0136054422  -48.9965986395  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -48.9965986395  +98.0136054422  -48.9965986395  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -48.9965986395  +98.0136054422  -48.9965986395  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -48.9965986395  +98.0136054422  -48.9965986395  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -48.9965986395  +98.0136054422  -48.9965986395  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -48.9965986395  +98.0136054422  -48.9965986395  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -48.9965986395  +98.0136054422  -48.9965986395  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -48.9965986395  +98.0136054422  -48.9965986395  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -48.9965986395  +98.0136054422  -48.9965986395  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -48.9965986395  +98.0136054422  -48.9965986395  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -48.9965986395  +98.0136054422  -48.9965986395  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -48.9965986395  +98.0136054422  -48.9965986395  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -48.9965986395  +98.0136054422  -48.9965986395  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -48.9965986395  +98.0136054422  -48.9965986395  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -48.9965986395  +98.0136054422  -48.9965986395  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -48.9965986395  +98.0136054422  -48.9965986395  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -48.9965986395  +98.0136054422  -48.9965986395  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -48.9965986395  +98.0136054422  -48.9965986395  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -48.9965986395  +98.0136054422  -48.9965986395  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -48.9965986395  +98.0136054422  -48.9965986395  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -48.9965986395  +98.0136054422  -48.9965986395  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -48.9965986395  +98.0136054422  -48.9965986395  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -48.9965986395  +98.0136054422  -48.9965986395  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -48.9965986395  +98.0136054422  -48.9965986395  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -48.9965986395  +98.0136054422  -48.9965986395  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -48.9965986395  +98.0136054422  -48.9965986395  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -48.9965986395  +98.0136054422  -48.9965986395  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -48.9965986395  +98.0136054422  -48.9965986395  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -48.9965986395  +98.0136054422  -48.9965986395  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -48.9965986395  +98.0136054422  -48.9965986395  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -48.9965986395  +98.0136054422  -48.9965986395 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -48.9965986395  +98.0136054422 


Vector "Vector de carga" de dimensión: 48 

Vector "Vector Extendido" de dimensión: 2 

Vector extendido "Vector de carga global" de dimensión: 50 
 +0.0000000000e+00 
 +1.3071076656e-03 
 +2.6088441454e-03 
 +3.8998603251e-03 
 +5.1748511421e-03 
 +6.4285773858e-03 
 +7.6558872261e-03 
 +8.8517373836e-03 
 +1.0011213853e-02 
 +1.1129552098e-02 
 +1.2202156626e-02 
 +1.3224619875e-02 
 +1.4192740324e-02 
 +1.5102539759e-02 
 +1.5950279619e-02 
 +1.6732476358e-02 
 +1.7445915763e-02 
 +1.8087666158e-02 
 +1.8655090453e-02 
 +1.9145856979e-02 
 +1.9557949073e-02 
 +1.9889673358e-02 
 +2.0139666710e-02 
 +2.0306901851e-02 
 +2.0390691576e-02 
 +2.0390691576e-02 
 +2.0306901851e-02 
 +2.0139666710e-02 
 +1.9889673358e-02 
 +1.9557949073e-02 
 +1.9145856979e-02 
 +1.8655090453e-02 
 +1.8087666158e-02 
 +1.7445915763e-02 
 +1.6732476358e-02 
 +1.5950279619e-02 
 +1.5102539759e-02 
 +1.4192740324e-02 
 +1.3224619875e-02 
 +1.2202156626e-02 
 +1.1129552098e-02 
 +1.0011213853e-02 
 +8.8517373836e-03 
 +7.6558872261e-03 
 +6.4285773858e-03 
 +5.1748511421e-03 
 +3.8998603251e-03 
 +2.6088441454e-03 
 +1.3071076656e-03 
 +0.0000000000e+00 


Método Tridiagonal para resolver el sistema lineal

Vector "Solución sistema lineal" de dimensión: 48 

Vector "Vector Extendido" de dimensión: 2 

Vector extendido "Solución" de dimensión: 50 
0:  +0.0000000000e+00 
1:  +5.8946247183e-03 
2:  +1.1765027159e-02 
3:  +1.7587084580e-02 
4:  +2.3336872898e-02 
5:  +2.8990764999e-02 
6:  +3.4525527828e-02 
7:  +3.9918417858e-02 
8:  +4.5147274547e-02 
9:  +5.0190611400e-02 
10:  +5.5027704265e-02 
11:  +5.9638676490e-02 
12:  +6.4004580601e-02 
13:  +6.8107476161e-02 
14:  +7.1930503492e-02 
15:  +7.5457952956e-02 
16:  +7.8675329505e-02 
17:  +8.1569412250e-02 
18:  +8.4128308783e-02 
19:  +8.6341504050e-02 
20:  +8.8199903556e-02 
21:  +8.9695870740e-02 
22:  +9.0823258351e-02 
23:  +9.1577433712e-02 
24:  +9.1955297755e-02 
25:  +9.1955297755e-02 
26:  +9.1577433712e-02 
27:  +9.0823258351e-02 
28:  +8.9695870740e-02 
29:  +8.8199903556e-02 
30:  +8.6341504050e-02 
31:  +8.4128308783e-02 
32:  +8.1569412250e-02 
33:  +7.8675329505e-02 
34:  +7.5457952956e-02 
35:  +7.1930503492e-02 
36:  +6.8107476161e-02 
37:  +6.4004580601e-02 
38:  +5.9638676490e-02 
39:  +5.5027704265e-02 
40:  +5.0190611400e-02 
41:  +4.5147274547e-02 
42:  +3.9918417858e-02 
43:  +3.4525527828e-02 
44:  +2.8990764999e-02 
45:  +2.3336872898e-02 
46:  +1.7587084580e-02 
47:  +1.1765027159e-02 
48:  +5.8946247183e-03 
49:  +0.0000000000e+00 



Error por cada nodo
Nodo   0 ( -1), Solución exacta: +0.0000000000e+00 , Error: +0.0000000000e+00
Nodo   1 (  0), Solución exacta: +5.8944389894e-03 , Error: +1.8572889612e-07
Nodo   2 (  1), Solución exacta: +1.1764656465e-02 , Error: +3.7069459236e-07
Nodo   3 (  2), Solución exacta: +1.7586530443e-02 , Error: +5.5413702500e-07
Nodo   4 (  3), Solución exacta: +2.3336137595e-02 , Error: +7.3530238975e-07
Nodo   5 (  4), Solución exacta: +2.8989851553e-02 , Error: +9.1344623926e-07
Nodo   6 (  5), Solución exacta: +3.4524439992e-02 , Error: +1.0878365422e-06
Nodo   7 (  6), Solución exacta: +3.9917160101e-02 , Error: +1.2577566915e-06
Nodo   8 (  7), Solución exacta: +4.5145852038e-02 , Error: +1.4225084488e-06
Nodo   9 (  8), Solución exacta: +5.0189029985e-02 , Error: +1.5814148137e-06
Nodo  10 (  9), Solución exacta: +5.5025970442e-02 , Error: +1.7338228059e-06
Nodo  11 ( 10), Solución exacta: +5.9636797384e-02 , Error: +1.8791061483e-06
Nodo  12 ( 11), Solución exacta: +6.4002563933e-02 , Error: +2.0166678405e-06
Nodo  13 ( 12), Solución exacta: +6.8105330218e-02 , Error: +2.1459426119e-06
Nodo  14 ( 13), Solución exacta: +7.1928237093e-02 , Error: +2.2663992449e-06
Nodo  15 ( 14), Solución exacta: +7.5455575413e-02 , Error: +2.3775427572e-06
Nodo  16 ( 15), Solución exacta: +7.8672850589e-02 , Error: +2.4789164363e-06
Nodo  17 ( 16), Solución exacta: +8.1566842146e-02 , Error: +2.5701037161e-06
Nodo  18 ( 17), Solución exacta: +8.4125658053e-02 , Error: +2.6507298884e-06
Nodo  19 ( 18), Solución exacta: +8.6338783586e-02 , Error: +2.7204636431e-06
Nodo  20 ( 19), Solución exacta: +8.8197124538e-02 , Error: +2.7790184291e-06
Nodo  21 ( 20), Solución exacta: +8.9693044586e-02 , Error: +2.8261536322e-06
Nodo  22 ( 21), Solución exacta: +9.0820396676e-02 , Error: +2.8616755639e-06
Nodo  23 ( 22), Solución exacta: +9.1574548274e-02 , Error: +2.8854382569e-06
Nodo  24 ( 23), Solución exacta: +9.1952400411e-02 , Error: +2.8973440651e-06
Nodo  25 ( 24), Solución exacta: +9.1952400411e-02 , Error: +2.8973440651e-06
Nodo  26 ( 25), Solución exacta: +9.1574548274e-02 , Error: +2.8854382569e-06
Nodo  27 ( 26), Solución exacta: +9.0820396676e-02 , Error: +2.8616755639e-06
Nodo  28 ( 27), Solución exacta: +8.9693044586e-02 , Error: +2.8261536322e-06
Nodo  29 ( 28), Solución exacta: +8.8197124538e-02 , Error: +2.7790184290e-06
Nodo  30 ( 29), Solución exacta: +8.6338783586e-02 , Error: +2.7204636430e-06
Nodo  31 ( 30), Solución exacta: +8.4125658053e-02 , Error: +2.6507298884e-06
Nodo  32 ( 31), Solución exacta: +8.1566842146e-02 , Error: +2.5701037161e-06
Nodo  33 ( 32), Solución exacta: +7.8672850589e-02 , Error: +2.4789164363e-06
Nodo  34 ( 33), Solución exacta: +7.5455575413e-02 , Error: +2.3775427571e-06
Nodo  35 ( 34), Solución exacta: +7.1928237093e-02 , Error: +2.2663992448e-06
Nodo  36 ( 35), Solución exacta: +6.8105330218e-02 , Error: +2.1459426118e-06
Nodo  37 ( 36), Solución exacta: +6.4002563933e-02 , Error: +2.0166678404e-06
Nodo  38 ( 37), Solución exacta: +5.9636797384e-02 , Error: +1.8791061482e-06
Nodo  39 ( 38), Solución exacta: +5.5025970442e-02 , Error: +1.7338228058e-06
Nodo  40 ( 39), Solución exacta: +5.0189029985e-02 , Error: +1.5814148136e-06
Nodo  41 ( 40), Solución exacta: +4.5145852038e-02 , Error: +1.4225084487e-06
Nodo  42 ( 41), Solución exacta: +3.9917160101e-02 , Error: +1.2577566915e-06
Nodo  43 ( 42), Solución exacta: +3.4524439992e-02 , Error: +1.0878365422e-06
Nodo  44 ( 43), Solución exacta: +2.8989851553e-02 , Error: +9.1344623917e-07
Nodo  45 ( 44), Solución exacta: +2.3336137595e-02 , Error: +7.3530238968e-07
Nodo  46 ( 45), Solución exacta: +1.7586530443e-02 , Error: +5.5413702496e-07
Nodo  47 ( 46), Solución exacta: +1.1764656465e-02 , Error: +3.7069459234e-07
Nodo  48 ( 47), Solución exacta: +5.8944389894e-03 , Error: +1.8572889608e-07
Nodo  49 ( -1), Solución exacta: +5.2122397865e-17 , Error: +5.2122397865e-17

Error: 2.897344e-06

