
  Resuelve -(Uxx + Uyy) =  2.0*(1.0 - y*y) + 2.0*(1.0 - x*x)  
  en  -1 < x < 1, -1 < y < 1       
  u(x,0) = 0   u(x,2) = 0          
  u(0,y) = 0   u(1,y) = 0          
  Solucion: (1.0 - x*x)(1.0 - y*y) 


Dominio: (-1.000000,-1.000000) a (1.000000,1.000000)


Nodos de los elementos

Elemento   1 ---> Nodos (   0,  1,  6 )
Elemento   2 ---> Nodos (   1,  7,  6 )
Elemento   3 ---> Nodos (   1,  2,  7 )
Elemento   4 ---> Nodos (   2,  8,  7 )
Elemento   5 ---> Nodos (   2,  3,  8 )
Elemento   6 ---> Nodos (   3,  9,  8 )
Elemento   7 ---> Nodos (   3,  4,  9 )
Elemento   8 ---> Nodos (   4, 10,  9 )
Elemento   9 ---> Nodos (   4,  5, 10 )
Elemento  10 ---> Nodos (   5, 11, 10 )
Elemento  11 ---> Nodos (   6,  7, 12 )
Elemento  12 ---> Nodos (   7, 13, 12 )
Elemento  13 ---> Nodos (   7,  8, 13 )
Elemento  14 ---> Nodos (   8, 14, 13 )
Elemento  15 ---> Nodos (   8,  9, 14 )
Elemento  16 ---> Nodos (   9, 15, 14 )
Elemento  17 ---> Nodos (   9, 10, 15 )
Elemento  18 ---> Nodos (  10, 16, 15 )
Elemento  19 ---> Nodos (  10, 11, 16 )
Elemento  20 ---> Nodos (  11, 17, 16 )
Elemento  21 ---> Nodos (  12, 13, 18 )
Elemento  22 ---> Nodos (  13, 19, 18 )
Elemento  23 ---> Nodos (  13, 14, 19 )
Elemento  24 ---> Nodos (  14, 20, 19 )
Elemento  25 ---> Nodos (  14, 15, 20 )
Elemento  26 ---> Nodos (  15, 21, 20 )
Elemento  27 ---> Nodos (  15, 16, 21 )
Elemento  28 ---> Nodos (  16, 22, 21 )
Elemento  29 ---> Nodos (  16, 17, 22 )
Elemento  30 ---> Nodos (  17, 23, 22 )
Elemento  31 ---> Nodos (  18, 19, 24 )
Elemento  32 ---> Nodos (  19, 25, 24 )
Elemento  33 ---> Nodos (  19, 20, 25 )
Elemento  34 ---> Nodos (  20, 26, 25 )
Elemento  35 ---> Nodos (  20, 21, 26 )
Elemento  36 ---> Nodos (  21, 27, 26 )
Elemento  37 ---> Nodos (  21, 22, 27 )
Elemento  38 ---> Nodos (  22, 28, 27 )
Elemento  39 ---> Nodos (  22, 23, 28 )
Elemento  40 ---> Nodos (  23, 29, 28 )
Elemento  41 ---> Nodos (  24, 25, 30 )
Elemento  42 ---> Nodos (  25, 31, 30 )
Elemento  43 ---> Nodos (  25, 26, 31 )
Elemento  44 ---> Nodos (  26, 32, 31 )
Elemento  45 ---> Nodos (  26, 27, 32 )
Elemento  46 ---> Nodos (  27, 33, 32 )
Elemento  47 ---> Nodos (  27, 28, 33 )
Elemento  48 ---> Nodos (  28, 34, 33 )
Elemento  49 ---> Nodos (  28, 29, 34 )
Elemento  50 ---> Nodos (  29, 35, 34 )

Nodos

Nodo:   0 (  -1 ) ---> Nodo: ( -1.0000000000e+00 ,  -1.0000000000e+00  )
Nodo:   1 (  -1 ) ---> Nodo: ( -6.0000000000e-01 ,  -1.0000000000e+00  )
Nodo:   2 (  -1 ) ---> Nodo: ( -2.0000000000e-01 ,  -1.0000000000e+00  )
Nodo:   3 (  -1 ) ---> Nodo: ( +2.0000000000e-01 ,  -1.0000000000e+00  )
Nodo:   4 (  -1 ) ---> Nodo: ( +6.0000000000e-01 ,  -1.0000000000e+00  )
Nodo:   5 (  -1 ) ---> Nodo: ( +1.0000000000e+00 ,  -1.0000000000e+00  )
Nodo:   6 (  -1 ) ---> Nodo: ( -1.0000000000e+00 ,  -6.0000000000e-01  )
Nodo:   7 (   0 ) ---> Nodo: ( -6.0000000000e-01 ,  -6.0000000000e-01  )
Nodo:   8 (   1 ) ---> Nodo: ( -2.0000000000e-01 ,  -6.0000000000e-01  )
Nodo:   9 (   2 ) ---> Nodo: ( +2.0000000000e-01 ,  -6.0000000000e-01  )
Nodo:  10 (   3 ) ---> Nodo: ( +6.0000000000e-01 ,  -6.0000000000e-01  )
Nodo:  11 (  -1 ) ---> Nodo: ( +1.0000000000e+00 ,  -6.0000000000e-01  )
Nodo:  12 (  -1 ) ---> Nodo: ( -1.0000000000e+00 ,  -2.0000000000e-01  )
Nodo:  13 (   4 ) ---> Nodo: ( -6.0000000000e-01 ,  -2.0000000000e-01  )
Nodo:  14 (   5 ) ---> Nodo: ( -2.0000000000e-01 ,  -2.0000000000e-01  )
Nodo:  15 (   6 ) ---> Nodo: ( +2.0000000000e-01 ,  -2.0000000000e-01  )
Nodo:  16 (   7 ) ---> Nodo: ( +6.0000000000e-01 ,  -2.0000000000e-01  )
Nodo:  17 (  -1 ) ---> Nodo: ( +1.0000000000e+00 ,  -2.0000000000e-01  )
Nodo:  18 (  -1 ) ---> Nodo: ( -1.0000000000e+00 ,  +2.0000000000e-01  )
Nodo:  19 (   8 ) ---> Nodo: ( -6.0000000000e-01 ,  +2.0000000000e-01  )
Nodo:  20 (   9 ) ---> Nodo: ( -2.0000000000e-01 ,  +2.0000000000e-01  )
Nodo:  21 (  10 ) ---> Nodo: ( +2.0000000000e-01 ,  +2.0000000000e-01  )
Nodo:  22 (  11 ) ---> Nodo: ( +6.0000000000e-01 ,  +2.0000000000e-01  )
Nodo:  23 (  -1 ) ---> Nodo: ( +1.0000000000e+00 ,  +2.0000000000e-01  )
Nodo:  24 (  -1 ) ---> Nodo: ( -1.0000000000e+00 ,  +6.0000000000e-01  )
Nodo:  25 (  12 ) ---> Nodo: ( -6.0000000000e-01 ,  +6.0000000000e-01  )
Nodo:  26 (  13 ) ---> Nodo: ( -2.0000000000e-01 ,  +6.0000000000e-01  )
Nodo:  27 (  14 ) ---> Nodo: ( +2.0000000000e-01 ,  +6.0000000000e-01  )
Nodo:  28 (  15 ) ---> Nodo: ( +6.0000000000e-01 ,  +6.0000000000e-01  )
Nodo:  29 (  -1 ) ---> Nodo: ( +1.0000000000e+00 ,  +6.0000000000e-01  )
Nodo:  30 (  -1 ) ---> Nodo: ( -1.0000000000e+00 ,  +1.0000000000e+00  )
Nodo:  31 (  -1 ) ---> Nodo: ( -6.0000000000e-01 ,  +1.0000000000e+00  )
Nodo:  32 (  -1 ) ---> Nodo: ( -2.0000000000e-01 ,  +1.0000000000e+00  )
Nodo:  33 (  -1 ) ---> Nodo: ( +2.0000000000e-01 ,  +1.0000000000e+00  )
Nodo:  34 (  -1 ) ---> Nodo: ( +6.0000000000e-01 ,  +1.0000000000e+00  )
Nodo:  35 (  -1 ) ---> Nodo: ( +1.0000000000e+00 ,  +1.0000000000e+00  )


Matriz Densa "Matriz Temporal para Generar Matriz de Rigidez" de dimensión: 3 x 3
Número de entradas distintas de cero: 9
Numero máximo de columnas ocupadas: 3

 +39.0625000000  -39.0625000000  -0.0000000000 
 -39.0625000000  +78.1250000000  -39.0625000000 
 -0.0000000000  -39.0625000000  +39.0625000000 


Matriz Bandada Compacta "Matriz de carga" de dimensión: 16 x 16 y banda 7
Número de entradas distintas de cero: 82
Numero máximo de columnas ocupadas: 7

 +312.5000000000  -78.1250000000  +0.0000000000  +0.0000000000  -39.0625000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 -78.1250000000  +312.5000000000  -78.1250000000  +0.0000000000  -39.0625000000  -39.0625000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  -78.1250000000  +312.5000000000  -78.1250000000  +0.0000000000  -39.0625000000  -39.0625000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  -78.1250000000  +312.5000000000  +0.0000000000  +0.0000000000  -39.0625000000  -39.0625000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 -39.0625000000  -39.0625000000  +0.0000000000  +0.0000000000  +312.5000000000  -78.1250000000  +0.0000000000  +0.0000000000  -39.0625000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  -39.0625000000  -39.0625000000  +0.0000000000  -78.1250000000  +312.5000000000  -78.1250000000  +0.0000000000  -39.0625000000  -39.0625000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  -39.0625000000  -39.0625000000  +0.0000000000  -78.1250000000  +312.5000000000  -78.1250000000  +0.0000000000  -39.0625000000  -39.0625000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  -39.0625000000  +0.0000000000  +0.0000000000  -78.1250000000  +312.5000000000  +0.0000000000  +0.0000000000  -39.0625000000  -39.0625000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -39.0625000000  -39.0625000000  +0.0000000000  +0.0000000000  +312.5000000000  -78.1250000000  +0.0000000000  +0.0000000000  -39.0625000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -39.0625000000  -39.0625000000  +0.0000000000  -78.1250000000  +312.5000000000  -78.1250000000  +0.0000000000  -39.0625000000  -39.0625000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -39.0625000000  -39.0625000000  +0.0000000000  -78.1250000000  +312.5000000000  -78.1250000000  +0.0000000000  -39.0625000000  -39.0625000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -39.0625000000  +0.0000000000  +0.0000000000  -78.1250000000  +312.5000000000  +0.0000000000  +0.0000000000  -39.0625000000  -39.0625000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -39.0625000000  -39.0625000000  +0.0000000000  +0.0000000000  +312.5000000000  -78.1250000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -39.0625000000  -39.0625000000  +0.0000000000  -78.1250000000  +312.5000000000  -78.1250000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -39.0625000000  -39.0625000000  +0.0000000000  -78.1250000000  +312.5000000000  -78.1250000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -39.0625000000  +0.0000000000  +0.0000000000  -78.1250000000  +312.5000000000 


Vector "Vector de carga" de dimensión: 16 

Vector "Vector Extendido" de dimensión: 20 

Vector extendido "Vector de carga global" de dimensión: 36 
 +2.0740740741e+00 
 +1.0222222222e+01 
 +1.5111111111e+01 
 +1.6000000000e+01 
 +1.2888888889e+01 
 +5.9259259259e+00 
 +1.0222222222e+01 
 +3.0222222222e+01 
 +3.8222222222e+01 
 +3.8222222222e+01 
 +3.0222222222e+01 
 +1.2888888889e+01 
 +1.5111111111e+01 
 +3.8222222222e+01 
 +4.6222222222e+01 
 +4.6222222222e+01 
 +3.8222222222e+01 
 +1.6000000000e+01 
 +1.6000000000e+01 
 +3.8222222222e+01 
 +4.6222222222e+01 
 +4.6222222222e+01 
 +3.8222222222e+01 
 +1.5111111111e+01 
 +1.2888888889e+01 
 +3.0222222222e+01 
 +3.8222222222e+01 
 +3.8222222222e+01 
 +3.0222222222e+01 
 +1.0222222222e+01 
 +5.9259259259e+00 
 +1.2888888889e+01 
 +1.6000000000e+01 
 +1.5111111111e+01 
 +1.0222222222e+01 
 +2.0740740741e+00 


Método CGM, iteraciones para resolver el sistema lineal 8

Vector "Solución sistema lineal" de dimensión: 16 

Vector "Vector Extendido" de dimensión: 20 

Vector extendido "Solución" de dimensión: 36 
0:  +0.0000000000e+00 
1:  +0.0000000000e+00 
2:  +0.0000000000e+00 
3:  +0.0000000000e+00 
4:  +0.0000000000e+00 
5:  +0.0000000000e+00 
6:  +0.0000000000e+00 
7:  +2.7261595069e-01 
8:  +4.7175830758e-01 
9:  +5.2439501569e-01 
10:  +3.8690465939e-01 
11:  +0.0000000000e+00 
12:  +0.0000000000e+00 
13:  +4.6372210149e-01 
14:  +7.3783353753e-01 
15:  +7.6151176513e-01 
16:  +5.1124658970e-01 
17:  +0.0000000000e+00 
18:  +0.0000000000e+00 
19:  +5.1124658970e-01 
20:  +7.6151176513e-01 
21:  +7.3783353753e-01 
22:  +4.6372210149e-01 
23:  +0.0000000000e+00 
24:  +0.0000000000e+00 
25:  +3.8690465939e-01 
26:  +5.2439501569e-01 
27:  +4.7175830758e-01 
28:  +2.7261595069e-01 
29:  +0.0000000000e+00 
30:  +0.0000000000e+00 
31:  +0.0000000000e+00 
32:  +0.0000000000e+00 
33:  +0.0000000000e+00 
34:  +0.0000000000e+00 
35:  +0.0000000000e+00 



Error por cada nodo
Nodo   0 ( -1), Solución exacta: +0.0000000000e+00 , Error: +0.0000000000e+00
Nodo   1 ( -1), Solución exacta: +0.0000000000e+00 , Error: +0.0000000000e+00
Nodo   2 ( -1), Solución exacta: +0.0000000000e+00 , Error: +0.0000000000e+00
Nodo   3 ( -1), Solución exacta: +0.0000000000e+00 , Error: +0.0000000000e+00
Nodo   4 ( -1), Solución exacta: +0.0000000000e+00 , Error: +0.0000000000e+00
Nodo   5 ( -1), Solución exacta: +0.0000000000e+00 , Error: +0.0000000000e+00
Nodo   6 ( -1), Solución exacta: +0.0000000000e+00 , Error: +0.0000000000e+00
Nodo   7 (  0), Solución exacta: +4.0960000000e-01 , Error: +1.3698404931e-01
Nodo   8 (  1), Solución exacta: +6.1440000000e-01 , Error: +1.4264169242e-01
Nodo   9 (  2), Solución exacta: +6.1440000000e-01 , Error: +9.0004984313e-02
Nodo  10 (  3), Solución exacta: +4.0960000000e-01 , Error: +2.2695340613e-02
Nodo  11 ( -1), Solución exacta: +0.0000000000e+00 , Error: +0.0000000000e+00
Nodo  12 ( -1), Solución exacta: +0.0000000000e+00 , Error: +0.0000000000e+00
Nodo  13 (  4), Solución exacta: +6.1440000000e-01 , Error: +1.5067789851e-01
Nodo  14 (  5), Solución exacta: +9.2160000000e-01 , Error: +1.8376646247e-01
Nodo  15 (  6), Solución exacta: +9.2160000000e-01 , Error: +1.6008823487e-01
Nodo  16 (  7), Solución exacta: +6.1440000000e-01 , Error: +1.0315341030e-01
Nodo  17 ( -1), Solución exacta: +0.0000000000e+00 , Error: +0.0000000000e+00
Nodo  18 ( -1), Solución exacta: +0.0000000000e+00 , Error: +0.0000000000e+00
Nodo  19 (  8), Solución exacta: +6.1440000000e-01 , Error: +1.0315341030e-01
Nodo  20 (  9), Solución exacta: +9.2160000000e-01 , Error: +1.6008823487e-01
Nodo  21 ( 10), Solución exacta: +9.2160000000e-01 , Error: +1.8376646247e-01
Nodo  22 ( 11), Solución exacta: +6.1440000000e-01 , Error: +1.5067789851e-01
Nodo  23 ( -1), Solución exacta: +0.0000000000e+00 , Error: +0.0000000000e+00
Nodo  24 ( -1), Solución exacta: +0.0000000000e+00 , Error: +0.0000000000e+00
Nodo  25 ( 12), Solución exacta: +4.0960000000e-01 , Error: +2.2695340613e-02
Nodo  26 ( 13), Solución exacta: +6.1440000000e-01 , Error: +9.0004984313e-02
Nodo  27 ( 14), Solución exacta: +6.1440000000e-01 , Error: +1.4264169242e-01
Nodo  28 ( 15), Solución exacta: +4.0960000000e-01 , Error: +1.3698404931e-01
Nodo  29 ( -1), Solución exacta: +0.0000000000e+00 , Error: +0.0000000000e+00
Nodo  30 ( -1), Solución exacta: +0.0000000000e+00 , Error: +0.0000000000e+00
Nodo  31 ( -1), Solución exacta: +0.0000000000e+00 , Error: +0.0000000000e+00
Nodo  32 ( -1), Solución exacta: +0.0000000000e+00 , Error: +0.0000000000e+00
Nodo  33 ( -1), Solución exacta: +0.0000000000e+00 , Error: +0.0000000000e+00
Nodo  34 ( -1), Solución exacta: +0.0000000000e+00 , Error: +0.0000000000e+00
Nodo  35 ( -1), Solución exacta: +0.0000000000e+00 , Error: +0.0000000000e+00



Matriz Densa "Matriz Temporal para Generar Matriz de Rigidez" de dimensión: 3 x 3
Número de entradas distintas de cero: 9
Numero máximo de columnas ocupadas: 3

 +39.0625000000  -39.0625000000  -0.0000000000 
 -39.0625000000  +78.1250000000  -39.0625000000 
 -0.0000000000  -39.0625000000  +39.0625000000 


Matriz Bandada Compacta "Matriz de carga" de dimensión: 16 x 16 y banda 7
Número de entradas distintas de cero: 82
Numero máximo de columnas ocupadas: 7

 +312.5000000000  -78.1250000000  +0.0000000000  +0.0000000000  -39.0625000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 -78.1250000000  +312.5000000000  -78.1250000000  +0.0000000000  -39.0625000000  -39.0625000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  -78.1250000000  +312.5000000000  -78.1250000000  +0.0000000000  -39.0625000000  -39.0625000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  -78.1250000000  +312.5000000000  +0.0000000000  +0.0000000000  -39.0625000000  -39.0625000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 -39.0625000000  -39.0625000000  +0.0000000000  +0.0000000000  +312.5000000000  -78.1250000000  +0.0000000000  +0.0000000000  -39.0625000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  -39.0625000000  -39.0625000000  +0.0000000000  -78.1250000000  +312.5000000000  -78.1250000000  +0.0000000000  -39.0625000000  -39.0625000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  -39.0625000000  -39.0625000000  +0.0000000000  -78.1250000000  +312.5000000000  -78.1250000000  +0.0000000000  -39.0625000000  -39.0625000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  -39.0625000000  +0.0000000000  +0.0000000000  -78.1250000000  +312.5000000000  +0.0000000000  +0.0000000000  -39.0625000000  -39.0625000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -39.0625000000  -39.0625000000  +0.0000000000  +0.0000000000  +312.5000000000  -78.1250000000  +0.0000000000  +0.0000000000  -39.0625000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -39.0625000000  -39.0625000000  +0.0000000000  -78.1250000000  +312.5000000000  -78.1250000000  +0.0000000000  -39.0625000000  -39.0625000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -39.0625000000  -39.0625000000  +0.0000000000  -78.1250000000  +312.5000000000  -78.1250000000  +0.0000000000  -39.0625000000  -39.0625000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -39.0625000000  +0.0000000000  +0.0000000000  -78.1250000000  +312.5000000000  +0.0000000000  +0.0000000000  -39.0625000000  -39.0625000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -39.0625000000  -39.0625000000  +0.0000000000  +0.0000000000  +312.5000000000  -78.1250000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -39.0625000000  -39.0625000000  +0.0000000000  -78.1250000000  +312.5000000000  -78.1250000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -39.0625000000  -39.0625000000  +0.0000000000  -78.1250000000  +312.5000000000  -78.1250000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -39.0625000000  +0.0000000000  +0.0000000000  -78.1250000000  +312.5000000000 


Vector "Vector de carga" de dimensión: 16 

Vector "Vector Extendido" de dimensión: 20 

Vector extendido "Vector de carga global" de dimensión: 36 
 +2.0740740741e+00 
 +1.0222222222e+01 
 +1.5111111111e+01 
 +1.6000000000e+01 
 +1.2888888889e+01 
 +5.9259259259e+00 
 +1.0222222222e+01 
 +3.0222222222e+01 
 +3.8222222222e+01 
 +3.8222222222e+01 
 +3.0222222222e+01 
 +1.2888888889e+01 
 +1.5111111111e+01 
 +3.8222222222e+01 
 +4.6222222222e+01 
 +4.6222222222e+01 
 +3.8222222222e+01 
 +1.6000000000e+01 
 +1.6000000000e+01 
 +3.8222222222e+01 
 +4.6222222222e+01 
 +4.6222222222e+01 
 +3.8222222222e+01 
 +1.5111111111e+01 
 +1.2888888889e+01 
 +3.0222222222e+01 
 +3.8222222222e+01 
 +3.8222222222e+01 
 +3.0222222222e+01 
 +1.0222222222e+01 
 +5.9259259259e+00 
 +1.2888888889e+01 
 +1.6000000000e+01 
 +1.5111111111e+01 
 +1.0222222222e+01 
 +2.0740740741e+00 


Método Jacobi, iteraciones para resolver el sistema lineal 23

Vector "Solución sistema lineal" de dimensión: 16 

Vector "Vector Extendido" de dimensión: 20 

Vector extendido "Solución" de dimensión: 36 
0:  +0.0000000000e+00 
1:  +0.0000000000e+00 
2:  +0.0000000000e+00 
3:  +0.0000000000e+00 
4:  +0.0000000000e+00 
5:  +0.0000000000e+00 
6:  +0.0000000000e+00 
7:  +2.7261060426e-01 
8:  +4.7174931701e-01 
9:  +5.2438616362e-01 
10:  +3.8689934290e-01 
11:  +0.0000000000e+00 
12:  +0.0000000000e+00 
13:  +4.6371419810e-01 
14:  +7.3782208871e-01 
15:  +7.6150187196e-01 
16:  +5.1124145756e-01 
17:  +0.0000000000e+00 
18:  +0.0000000000e+00 
19:  +5.1123989998e-01 
20:  +7.6150317630e-01 
21:  +7.3782692511e-01 
22:  +4.6371905873e-01 
23:  +0.0000000000e+00 
24:  +0.0000000000e+00 
25:  +3.8690116072e-01 
26:  +5.2439116953e-01 
27:  +4.7175571420e-01 
28:  +2.7261492200e-01 
29:  +0.0000000000e+00 
30:  +0.0000000000e+00 
31:  +0.0000000000e+00 
32:  +0.0000000000e+00 
33:  +0.0000000000e+00 
34:  +0.0000000000e+00 
35:  +0.0000000000e+00 



Error por cada nodo
Nodo   0 ( -1), Solución exacta: +0.0000000000e+00 , Error: +0.0000000000e+00
Nodo   1 ( -1), Solución exacta: +0.0000000000e+00 , Error: +0.0000000000e+00
Nodo   2 ( -1), Solución exacta: +0.0000000000e+00 , Error: +0.0000000000e+00
Nodo   3 ( -1), Solución exacta: +0.0000000000e+00 , Error: +0.0000000000e+00
Nodo   4 ( -1), Solución exacta: +0.0000000000e+00 , Error: +0.0000000000e+00
Nodo   5 ( -1), Solución exacta: +0.0000000000e+00 , Error: +0.0000000000e+00
Nodo   6 ( -1), Solución exacta: +0.0000000000e+00 , Error: +0.0000000000e+00
Nodo   7 (  0), Solución exacta: +4.0960000000e-01 , Error: +1.3698939574e-01
Nodo   8 (  1), Solución exacta: +6.1440000000e-01 , Error: +1.4265068299e-01
Nodo   9 (  2), Solución exacta: +6.1440000000e-01 , Error: +9.0013836376e-02
Nodo  10 (  3), Solución exacta: +4.0960000000e-01 , Error: +2.2700657101e-02
Nodo  11 ( -1), Solución exacta: +0.0000000000e+00 , Error: +0.0000000000e+00
Nodo  12 ( -1), Solución exacta: +0.0000000000e+00 , Error: +0.0000000000e+00
Nodo  13 (  4), Solución exacta: +6.1440000000e-01 , Error: +1.5068580190e-01
Nodo  14 (  5), Solución exacta: +9.2160000000e-01 , Error: +1.8377791129e-01
Nodo  15 (  6), Solución exacta: +9.2160000000e-01 , Error: +1.6009812804e-01
Nodo  16 (  7), Solución exacta: +6.1440000000e-01 , Error: +1.0315854244e-01
Nodo  17 ( -1), Solución exacta: +0.0000000000e+00 , Error: +0.0000000000e+00
Nodo  18 ( -1), Solución exacta: +0.0000000000e+00 , Error: +0.0000000000e+00
Nodo  19 (  8), Solución exacta: +6.1440000000e-01 , Error: +1.0316010002e-01
Nodo  20 (  9), Solución exacta: +9.2160000000e-01 , Error: +1.6009682370e-01
Nodo  21 ( 10), Solución exacta: +9.2160000000e-01 , Error: +1.8377307489e-01
Nodo  22 ( 11), Solución exacta: +6.1440000000e-01 , Error: +1.5068094127e-01
Nodo  23 ( -1), Solución exacta: +0.0000000000e+00 , Error: +0.0000000000e+00
Nodo  24 ( -1), Solución exacta: +0.0000000000e+00 , Error: +0.0000000000e+00
Nodo  25 ( 12), Solución exacta: +4.0960000000e-01 , Error: +2.2698839277e-02
Nodo  26 ( 13), Solución exacta: +6.1440000000e-01 , Error: +9.0008830465e-02
Nodo  27 ( 14), Solución exacta: +6.1440000000e-01 , Error: +1.4264428580e-01
Nodo  28 ( 15), Solución exacta: +4.0960000000e-01 , Error: +1.3698507800e-01
Nodo  29 ( -1), Solución exacta: +0.0000000000e+00 , Error: +0.0000000000e+00
Nodo  30 ( -1), Solución exacta: +0.0000000000e+00 , Error: +0.0000000000e+00
Nodo  31 ( -1), Solución exacta: +0.0000000000e+00 , Error: +0.0000000000e+00
Nodo  32 ( -1), Solución exacta: +0.0000000000e+00 , Error: +0.0000000000e+00
Nodo  33 ( -1), Solución exacta: +0.0000000000e+00 , Error: +0.0000000000e+00
Nodo  34 ( -1), Solución exacta: +0.0000000000e+00 , Error: +0.0000000000e+00
Nodo  35 ( -1), Solución exacta: +0.0000000000e+00 , Error: +0.0000000000e+00



Matriz Densa "Matriz Temporal para Generar Matriz de Rigidez" de dimensión: 3 x 3
Número de entradas distintas de cero: 9
Numero máximo de columnas ocupadas: 3

 +39.0625000000  -39.0625000000  -0.0000000000 
 -39.0625000000  +78.1250000000  -39.0625000000 
 -0.0000000000  -39.0625000000  +39.0625000000 


Matriz Bandada Compacta "Matriz de carga" de dimensión: 16 x 16 y banda 7
Número de entradas distintas de cero: 82
Numero máximo de columnas ocupadas: 7

 +312.5000000000  -78.1250000000  +0.0000000000  +0.0000000000  -39.0625000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 -78.1250000000  +312.5000000000  -78.1250000000  +0.0000000000  -39.0625000000  -39.0625000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  -78.1250000000  +312.5000000000  -78.1250000000  +0.0000000000  -39.0625000000  -39.0625000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  -78.1250000000  +312.5000000000  +0.0000000000  +0.0000000000  -39.0625000000  -39.0625000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 -39.0625000000  -39.0625000000  +0.0000000000  +0.0000000000  +312.5000000000  -78.1250000000  +0.0000000000  +0.0000000000  -39.0625000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  -39.0625000000  -39.0625000000  +0.0000000000  -78.1250000000  +312.5000000000  -78.1250000000  +0.0000000000  -39.0625000000  -39.0625000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  -39.0625000000  -39.0625000000  +0.0000000000  -78.1250000000  +312.5000000000  -78.1250000000  +0.0000000000  -39.0625000000  -39.0625000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  -39.0625000000  +0.0000000000  +0.0000000000  -78.1250000000  +312.5000000000  +0.0000000000  +0.0000000000  -39.0625000000  -39.0625000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -39.0625000000  -39.0625000000  +0.0000000000  +0.0000000000  +312.5000000000  -78.1250000000  +0.0000000000  +0.0000000000  -39.0625000000  +0.0000000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -39.0625000000  -39.0625000000  +0.0000000000  -78.1250000000  +312.5000000000  -78.1250000000  +0.0000000000  -39.0625000000  -39.0625000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -39.0625000000  -39.0625000000  +0.0000000000  -78.1250000000  +312.5000000000  -78.1250000000  +0.0000000000  -39.0625000000  -39.0625000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -39.0625000000  +0.0000000000  +0.0000000000  -78.1250000000  +312.5000000000  +0.0000000000  +0.0000000000  -39.0625000000  -39.0625000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -39.0625000000  -39.0625000000  +0.0000000000  +0.0000000000  +312.5000000000  -78.1250000000  +0.0000000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -39.0625000000  -39.0625000000  +0.0000000000  -78.1250000000  +312.5000000000  -78.1250000000  +0.0000000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -39.0625000000  -39.0625000000  +0.0000000000  -78.1250000000  +312.5000000000  -78.1250000000 
 +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  +0.0000000000  -39.0625000000  +0.0000000000  +0.0000000000  -78.1250000000  +312.5000000000 


Vector "Vector de carga" de dimensión: 16 

Vector "Vector Extendido" de dimensión: 20 

Vector extendido "Vector de carga global" de dimensión: 36 
 +2.0740740741e+00 
 +1.0222222222e+01 
 +1.5111111111e+01 
 +1.6000000000e+01 
 +1.2888888889e+01 
 +5.9259259259e+00 
 +1.0222222222e+01 
 +3.0222222222e+01 
 +3.8222222222e+01 
 +3.8222222222e+01 
 +3.0222222222e+01 
 +1.2888888889e+01 
 +1.5111111111e+01 
 +3.8222222222e+01 
 +4.6222222222e+01 
 +4.6222222222e+01 
 +3.8222222222e+01 
 +1.6000000000e+01 
 +1.6000000000e+01 
 +3.8222222222e+01 
 +4.6222222222e+01 
 +4.6222222222e+01 
 +3.8222222222e+01 
 +1.5111111111e+01 
 +1.2888888889e+01 
 +3.0222222222e+01 
 +3.8222222222e+01 
 +3.8222222222e+01 
 +3.0222222222e+01 
 +1.0222222222e+01 
 +5.9259259259e+00 
 +1.2888888889e+01 
 +1.6000000000e+01 
 +1.5111111111e+01 
 +1.0222222222e+01 
 +2.0740740741e+00 


Método Gauss-Seidel, iteraciones para resolver el sistema lineal 23

Vector "Solución sistema lineal" de dimensión: 16 

Vector "Vector Extendido" de dimensión: 20 

Vector extendido "Solución" de dimensión: 36 
0:  +0.0000000000e+00 
1:  +0.0000000000e+00 
2:  +0.0000000000e+00 
3:  +0.0000000000e+00 
4:  +0.0000000000e+00 
5:  +0.0000000000e+00 
6:  +0.0000000000e+00 
7:  +2.7261060426e-01 
8:  +4.7174931701e-01 
9:  +5.2438616362e-01 
10:  +3.8689934290e-01 
11:  +0.0000000000e+00 
12:  +0.0000000000e+00 
13:  +4.6371419810e-01 
14:  +7.3782208871e-01 
15:  +7.6150187196e-01 
16:  +5.1124145756e-01 
17:  +0.0000000000e+00 
18:  +0.0000000000e+00 
19:  +5.1123989998e-01 
20:  +7.6150317630e-01 
21:  +7.3782692511e-01 
22:  +4.6371905873e-01 
23:  +0.0000000000e+00 
24:  +0.0000000000e+00 
25:  +3.8690116072e-01 
26:  +5.2439116953e-01 
27:  +4.7175571420e-01 
28:  +2.7261492200e-01 
29:  +0.0000000000e+00 
30:  +0.0000000000e+00 
31:  +0.0000000000e+00 
32:  +0.0000000000e+00 
33:  +0.0000000000e+00 
34:  +0.0000000000e+00 
35:  +0.0000000000e+00 



Error por cada nodo
Nodo   0 ( -1), Solución exacta: +0.0000000000e+00 , Error: +0.0000000000e+00
Nodo   1 ( -1), Solución exacta: +0.0000000000e+00 , Error: +0.0000000000e+00
Nodo   2 ( -1), Solución exacta: +0.0000000000e+00 , Error: +0.0000000000e+00
Nodo   3 ( -1), Solución exacta: +0.0000000000e+00 , Error: +0.0000000000e+00
Nodo   4 ( -1), Solución exacta: +0.0000000000e+00 , Error: +0.0000000000e+00
Nodo   5 ( -1), Solución exacta: +0.0000000000e+00 , Error: +0.0000000000e+00
Nodo   6 ( -1), Solución exacta: +0.0000000000e+00 , Error: +0.0000000000e+00
Nodo   7 (  0), Solución exacta: +4.0960000000e-01 , Error: +1.3698939574e-01
Nodo   8 (  1), Solución exacta: +6.1440000000e-01 , Error: +1.4265068299e-01
Nodo   9 (  2), Solución exacta: +6.1440000000e-01 , Error: +9.0013836376e-02
Nodo  10 (  3), Solución exacta: +4.0960000000e-01 , Error: +2.2700657101e-02
Nodo  11 ( -1), Solución exacta: +0.0000000000e+00 , Error: +0.0000000000e+00
Nodo  12 ( -1), Solución exacta: +0.0000000000e+00 , Error: +0.0000000000e+00
Nodo  13 (  4), Solución exacta: +6.1440000000e-01 , Error: +1.5068580190e-01
Nodo  14 (  5), Solución exacta: +9.2160000000e-01 , Error: +1.8377791129e-01
Nodo  15 (  6), Solución exacta: +9.2160000000e-01 , Error: +1.6009812804e-01
Nodo  16 (  7), Solución exacta: +6.1440000000e-01 , Error: +1.0315854244e-01
Nodo  17 ( -1), Solución exacta: +0.0000000000e+00 , Error: +0.0000000000e+00
Nodo  18 ( -1), Solución exacta: +0.0000000000e+00 , Error: +0.0000000000e+00
Nodo  19 (  8), Solución exacta: +6.1440000000e-01 , Error: +1.0316010002e-01
Nodo  20 (  9), Solución exacta: +9.2160000000e-01 , Error: +1.6009682370e-01
Nodo  21 ( 10), Solución exacta: +9.2160000000e-01 , Error: +1.8377307489e-01
Nodo  22 ( 11), Solución exacta: +6.1440000000e-01 , Error: +1.5068094127e-01
Nodo  23 ( -1), Solución exacta: +0.0000000000e+00 , Error: +0.0000000000e+00
Nodo  24 ( -1), Solución exacta: +0.0000000000e+00 , Error: +0.0000000000e+00
Nodo  25 ( 12), Solución exacta: +4.0960000000e-01 , Error: +2.2698839277e-02
Nodo  26 ( 13), Solución exacta: +6.1440000000e-01 , Error: +9.0008830465e-02
Nodo  27 ( 14), Solución exacta: +6.1440000000e-01 , Error: +1.4264428580e-01
Nodo  28 ( 15), Solución exacta: +4.0960000000e-01 , Error: +1.3698507800e-01
Nodo  29 ( -1), Solución exacta: +0.0000000000e+00 , Error: +0.0000000000e+00
Nodo  30 ( -1), Solución exacta: +0.0000000000e+00 , Error: +0.0000000000e+00
Nodo  31 ( -1), Solución exacta: +0.0000000000e+00 , Error: +0.0000000000e+00
Nodo  32 ( -1), Solución exacta: +0.0000000000e+00 , Error: +0.0000000000e+00
Nodo  33 ( -1), Solución exacta: +0.0000000000e+00 , Error: +0.0000000000e+00
Nodo  34 ( -1), Solución exacta: +0.0000000000e+00 , Error: +0.0000000000e+00
Nodo  35 ( -1), Solución exacta: +0.0000000000e+00 , Error: +0.0000000000e+00


